<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MyView" customModule="Demo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="373" height="474"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PuT-VL-3M3">
                    <rect key="frame" x="0.0" y="0.0" width="373" height="474"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKv-G3-raP">
                            <rect key="frame" x="165.5" y="0.0" width="42" height="67.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PDd-Wq-vxP">
                            <rect key="frame" x="163.5" y="67.5" width="46" height="68"/>
                            <state key="normal" title="Button"/>
                        </button>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="V4k-S7-Qbk">
                            <rect key="frame" x="126" y="135.5" width="121" height="68.5"/>
                            <segments>
                                <segment title="First"/>
                                <segment title="Second"/>
                            </segments>
                        </segmentedControl>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nPm-Xc-PTT">
                            <rect key="frame" x="174" y="203" width="25" height="68"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="7P8-x8-yaK">
                            <rect key="frame" x="133.5" y="271" width="106" height="68.5"/>
                        </slider>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TaV-ji-n6g">
                            <rect key="frame" x="162" y="338.5" width="51" height="68"/>
                        </switch>
                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="WKQ-iU-5Z7">
                            <rect key="frame" x="143.5" y="406.5" width="86" height="67.5"/>
                        </progressView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="0.24726514180076897" green="0.25972919916998061" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="PuT-VL-3M3" secondAttribute="bottom" id="4o2-PC-QsN"/>
                <constraint firstAttribute="trailing" secondItem="PuT-VL-3M3" secondAttribute="trailing" id="A6l-RF-Bk7"/>
                <constraint firstItem="PuT-VL-3M3" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ZvW-2B-IVb"/>
                <constraint firstItem="PuT-VL-3M3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="jan-Td-RMM"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-292" y="-318"/>
        </view>
    </objects>
</document>
